<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Random</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
            transition: background-color 0.5s;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1bc1b9;
            border: 5px solid #10000c;
            border-radius: 10px;
            margin:20%;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            width: 5%;
            max-width: 80px;
        }
        .color {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 5px;
            cursor: pointer;
            border: 2px solid #25012c;
            border-radius: 50%;
            transition: background-color 0.3s, transform 0.2s;
            background-color: #cf0808;
        }
        .color:hover {
            background-color: #292323;
            transform: scale(1.05);
        }
        .color:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container" onclick="changeBackgroundColor()">
        <span class="color"></span>
    </div>

   <script>
    function getRandomColor() {
           
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function changeBackgroundColor() {
        document.body.style.backgroundColor = getRandomColor();
    }

</script>


</body>
</html>
       